# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random

list_g = [random.randint(-10,10) ** 2 for _ in range(10)]
print(list_g)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lf1 = ['gg', 'fff', 'sss']
lf2 = ['ll', 'dd', 'sss']

lf_all = [el for el in lf1 if el in lf2] 
print(lf_all)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst = [el for el in [1, 4, 0, -7, 22, 18] if (el % 3 == 0 and el > 0 and el % 4 != 0)]
print(lst)